# upstream resumai {
#   server web:8000;
# }



server {

  listen 80;

  location / {
    resolver 10.0.0.2 valid=10s;
    set $target "http://api.resumai.kr";
    proxy_pass $target;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

#     proxy_connect_timeout 300s;
#     proxy_send_timeout 300s;
#     proxy_read_timeout 300s;
#     send_timeout 300s;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}