upstream resumai {
  server web:8000;
}

server {

  listen 80;

#   set $backend http://resumai;

  location / {
#     resolver 127.0.0.1 [::1]:5353 valid=15s;
#     proxy_pass $backend;
    proxy_pass http://resumai;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}